# homee Logstash config for Data Visualization

input {
  file {
    path => '/var/opt/logs/**/*.csv'
    sincedb_path => '/var/log/logstash/homee_verlauf_sincedb.log'    start_position => "beginning"
    type => "verlaufsdaten"
    mode => 'read'
    file_completed_action => 'log'
    file_completed_log_path => '/var/log/logstash/homee_verlauf.log'
  }
}

filter {
    grok {
        match => ["path", "^/%{GREEDYDATA}/%{DATA:device}_%{DATA:metrix}_"]
    }
    csv {
        columns => ["date","value"]
        convert => {
            "value" => "float"
        }
    }

    date {
      match => [ "date" , "yyyy-MM-dd HH:mm:ss" ]
    }

    ruby { code => "event.set('time', event.get('@timestamp').to_i)" }
}

output {
  influxdb {
      host => "influxdb"
      port => 8086
      user => "admin"
      password => "homeeDB_admin"
      db => "homee"
      measurement => "verlaufsdaten"
      data_points => {
        "metrix" => "%{[metrix]}"
        "value" => "%{[value]}"
        "device" => "%{[device]}"
      }
      send_as_tags => ["device", "metrix"]
      coerce_values => {
          "value" => "float"
      }
  }
}