# homee Logstash config for Data Visualization

input {
  file {
    path => '/var/opt/logs/**/*.csv'
    #path => '/var/opt/logs/Bad Stecker WM/Stromstärke/Bad Stecker WM_Stromstärke_2019-08-11.csv'
    #sincedb_path => '/var/log/logstash/homee_verlauf_sincedb.log' 
    # TESTING
    sincedb_path => '/dev/null'
    # ---
    start_position => "beginning"
    type => "verlaufsdaten"    
  }
}

filter {
    grok {
        match => ["path", "^/%{GREEDYDATA}/%{DATA:device}_%{DATA:metrix}_"]
    }
    csv {
        columns => ["date","value"]
        convert => {
            "value" => "float"
        }
    }

    date {
      match => [ "date" , "yyyy-MM-dd HH:mm:ss" ]
    }

    ruby { code => "event.set('time', event.get('@timestamp').to_i)" }
}

output {
  #stdout { codec => rubydebug }
	# elasticsearch {
  #   index => "homee_verlauf_%{+YYYY}"
  #   hosts => ["elasticsearch:9200"]
	# }
  influxdb {
      host => "influxdb"
      port => 8086
      user => "admin"
      password => "adminpass"
      db => "verlaufsdaten"
      measurement => "homee"
      data_points => {
        "metrix" => "%{[metrix]}"
        "value" => "%{[value]}"
        "device" => "%{[device]}"
      }
      send_as_tags => ["device", "metrix"]
      coerce_values => {
          "value" => "float"
      }
  }
}